# BaseBooking

./: BaseBooking.sln
BaseBooking/: BaseBooking.csproj  Program.cs  Reservation.db  Startup.cs
BaseBooking/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
BaseBooking/Migrations/: 20180903123723_InitialCreate.Designer.cs  20180903123723_InitialCreate.cs  20180904081032_DatabaseUpdate.Designer.cs  20180904081032_DatabaseUpdate.cs  ApplicationContextModelSnapshot.cs  ReservationContextModelSnapshot.cs
BaseBooking/Migrations/User/: 20180903124442_InitialCreate.Designer.cs  20180903124442_InitialCreate.cs  UserContextModelSnapshot.cs
BaseBooking/Models/: ApplicationContext.cs  ErrorViewModel.cs  LoginModel.cs  Reservation.cs  ReservationContext.cs  SeedData.cs  User.cs  UserContext.cs
BaseBooking/Properties/: launchSettings.json
BaseBooking/Resources/: Views.Shared._Layout.ru.resx
BaseBooking/Resources/Controllers/: HomeController.ru.resx  ReservationController.ru.resx
BaseBooking/Resources/Models/: Reservation.en.resx  Reservation.ru.resx
BaseBooking/Resources/Views/Account/: Login.ru.resx
BaseBooking/Resources/Views/Home/: About.ru.resx  Contact.ru.resx  Index.ru.resx
BaseBooking/Resources/Views/Reservation/: Create.ru.resx  Delete.ru.resx  Details.ru.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
BaseBooking/Views/: _ViewImports.cshtml
BaseBooking/Views/Account/: Login.cshtml
BaseBooking/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BaseBooking/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseBooking/Views/Shared/: _Layout.cshtml
